* {
  font-family: arial;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: #0f0f0f;
}
a {
  color: inherit;
  text-decoration: none;
  outline: none;
}
.container {
  max-width: 1150px;
  margin: 0 auto;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.nav-menu {
  display: flex;
  padding: 0;
}
.nav-menu li {
  margin: 0 25px;
  color: White;
  list-style: none;
  text-transform: capitalize;
  font-size: 17px;
  opacity: 0.6;
  transition: 0.3s;
  border-bottom: 1px solid transparent;
  padding-bottom: 5px;
}
.nav-menu li:hover {
  opacity: 1;
  border-color: #fff;
}
.btn-primary {
  border: none;
  border-radius: 16px;
  font-size: 16px;
  font-weight: 500;
  padding: 12px 30px;
  color: #fff;
  background-color: #323232;
  transition: 0.3s;
  cursor: pointer;
}
.btn-primary:hover {
  color: #323232;
  background-color: #fff;
}
/* end of header  */
/* start of top section */
.top-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  padding-top: 80px;
}
/* personal info card */
.personal-info {
  grid-column: span 2;
  grid-row: span 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 40px;
  border-radius: 25px;
  background-image: linear-gradient(120deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.01));
}
.avatar {
  border: 1px solid #3d3d3d;
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
  overflow: hidden;
}
.avatar img {
  display: block;
  width: 226px;
  height: 226px;
}
.desc {
  color: white;
  width: 220px;
}
.desc h4 {
  color: #8f8f8f;
  font-weight: 400;
  margin-bottom: 15px;
  margin-top: 10px;
}
.desc h3 {
  font-size: 36px;
  line-height: 45px;
  font-weight: 500;
  margin: 5px 0;
}
.desc p {
  color: #8f8f8f;
  font-weight: 300;
}
.icon-btn {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
  opacity: 0.4;
  transition: 0.4s;
}
.personal-info:hover .icon-btn {
  opacity: 1;
}
/* banner card */
.banner {
  grid-column: span 2;
  border-radius: 30px;
  padding: 5px 15px;
  background-image: linear-gradient(120deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.01));
}
.banner p {
  padding: 15px;
  text-align: center;
  color: rgb(221, 220, 220);
  text-transform: uppercase;
}

/* sign card */
.sign {
  border-radius: 25px;
  padding: 25px;
  background-image: linear-gradient(120deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.01));
}
.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title h4 {
  margin: 8px 0;
  color: #8f8f8f;
  font-weight: 400;
  font-size: 12px;
}
.title h3 {
  margin: 0;
  font-weight: 400;
  font-size: 20px;
  color: #fff;
}
.sign:hover .icon-btn {
  opacity: 1;
}
/* projects card */
.projects {
  border-radius: 25px;
  padding: 25px;
  background-image: linear-gradient(120deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.01));
}
.projects:hover .icon-btn {
  opacity: 1;
}
/*  blog card*/
.blog {
  border-radius: 25px;
  padding: 25px;
  background-image: linear-gradient(120deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.01));
}
.blog:hover .icon-btn {
  opacity: 1;
}

/* services card */
.services {
  grid-column: span 2;

  border-radius: 25px;
  padding: 25px;
  background-image: linear-gradient(120deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.01));
}
.icons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 44px 20px;
}
.icon {
  width: 40px;
  display: block;
}
.services:hover .icon-btn {
  opacity: 1;
}

/* profiles cad */
.profiles {
  display: flex;
  flex-direction: column;
  border-radius: 25px;
  padding: 25px;
  background-image: linear-gradient(120deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.01));
}
.social {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: auto;
}
.social .icon {
  width: 80px;
  border-radius: 50%;
  padding: 20px;
  border: 1px solid #3d3d3d;
  background-image: linear-gradient(300deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.01));
}
.profiles:hover .icon-btn {
  opacity: 1;
}

/*  points card */
.points {
  grid-column: span 2;
  display: flex;
  justify-content: center;
  gap: 24px;
  border-radius: 25px;
  padding: 24px;
  background-image: linear-gradient(120deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.01));
}
.point {
  padding: 42px 25px;
  color: #fff;
  border: 1px solid #3d3d3d;
  border-radius: 30px;
  background-image: linear-gradient(300deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.01));
}
.number {
  text-align: center;
  color: #fff;
  font-size: 34px;
  margin: 0;
  margin-bottom: 15px;
}
.name {
  font-size: 12px;
  text-align: center;
  line-height: 20px;
  color: #adadad;
  text-transform: uppercase;
  margin: 0;
}

/*  invite card */

.invite {
  grid-column: span 2;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  border-radius: 25px;
  padding: 24px;
  background-image: linear-gradient(120deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.01));
}
.invite p {
  color: #fff;
  font-size: 45px;
  margin: 0;
  line-height: 1.3;
}
.invite .blue-text {
  color: #5b78f6;
}
.invite:hover .icon-btn {
  opacity: 1;
}

/* buttom section */
.bottom-section {
  display: grid;
  grid-template-columns: 2fr 5fr;
  gap: 20px;
  padding-top: 50px;
  color: white;
}
.contact-info h2 {
  text-transform: uppercase;
  font-weight: 400;
  padding: 20px 0;
}
.contact-info ul {
  padding: 0;
}
.contact-info li {
  display: flex;
  align-items: flex-start;
  gap: 25px;
  list-style: none;
  margin-bottom: 50px;
}
.contact-info .icon-box {
  padding: 20px;
  width: 80px;
  border-radius: 10px;
  background-image: linear-gradient(120deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.01));
}
.contact-info .icon-box img {
  display: block;
  width: 100%;
}
.contact-info .text-box p {
  margin: 0;
  margin-bottom: 10px;
  font-size: 14px;
  text-transform: uppercase;
  color: #8f8f8f;
}
.contact-info .text-box span {
  display: block;
  margin: 4px 0;
  font-size: 16px;
  line-height: 1.3;
}

.contact-form {
  border-radius: 25px;
  padding: 40px;
  background-image: linear-gradient(120deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.01));
}
.contact-form p {
  font-size: 34px;
  margin: 0;
}
.contact-form p span {
  color: #5b78f6;
  font-size: 38px;
}
.contact-form form {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
}
.contact-form input {
  display: block;
  padding: 17px 20px;
  margin-bottom: 15px;
  border: none;
  border-radius: 10px;
  color: #fff;
  background: linear-gradient(120deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.01));
}
.contact-form input:focus {
  outline: none;
}
.contact-form textarea {
  display: block;
  padding: 17px 20px;
  margin-bottom: 15px;
  border: none;
  border-radius: 10px;
  resize: none;
  height: 140px;
  color: #fff;
  background: linear-gradient(120deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.01));
}
.contact-form textarea:focus {
  outline: none;
}
.contact-form button {
  border-radius: 10px;
  padding: 16px 30px;
  font-size: 14px;
}
.footer-section {
  padding: 100px 0 20px 0;
  text-align: center;
}
.footer-section p {
  color: #727272;
  font-size: 14px;
}
.footer-section p span {
  color: #5b78f6;
  font-size: 16px;
}

.btn-burger {
  display: none;
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
  padding: 5px;
  color: #fff;
  background-color: #323232;
  transition: 0.3s;
  cursor: pointer;
}
.btn-burger hr {
  width: 20px;
  height: 1px;
  margin: 5px;
}
/* ------------------------- tablet mode -------------------------------------- */

@media (max-width: 992px) {
  .footer-section {
    padding: 20px 0;
  }

  .header {
    padding: 10px 20px;
    margin-top: 0;
  }
  .nav-menu {
    position: fixed;
    padding-top: 30px;
    left: -200px;
    top: 0;
    bottom: 0;
    width: 200px;
    flex-direction: column;
    gap: 20px;
    transition: 0.4s;
    border: 1px solid #ffffff40;
    backdrop-filter: blur(5px);
    background-image: linear-gradient(90deg, #22222280, #72727230);
  }
  .nav-menu.show {
    left: 0;
  }
  .btn-burger {
    display: block;
  }
  .btn-contact {
    display: none;
  }
  .top-section {
    grid-template-columns: 1fr 1fr;
    padding-inline: 20px;
    padding-top: 20px;
  }
  .personal-info {
    justify-content: space-evenly;
    grid-row: auto;
  }
  .banner {
    grid-row: 1;
  }
  .profiles {
    grid-column: 2;
    grid-row: 4;
  }
  .bottom-section {
    grid-template-columns: 1fr;
    padding: 20px;
  }
  .contact-info {
    border-radius: 25px;
    padding: 10px 40px;
    background-image: linear-gradient(120deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.01));
  }
  .contact-info ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .contact-info li {
    margin-bottom: 20px;
  }
}

/* ------------------------- mobile mode -------------------------------------- */

@media (max-width: 567px) {
  .top-section {
    padding-inline: 15px;
  }
  .top-section > div > img {
    width: 100%;
  }

  .banner p {
    font-size: 12px;
    padding: 5px;
  }
  .personal-info {
    padding: 20px;
    justify-content: space-between;
  }
  .desc {
    width: 140px;
  }
  .desc h3 {
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 10px;
    margin-top: 0;
  }
  .desc h4 {
    font-size: 14px;
    margin: 0;
  }
  .desc p {
    font-size: 13px;
  }
  .avatar img {
    width: 160px;
    height: 160px;
  }
  .sign,
  .projects,
  .blog,
  .services,
  .profiles,
  .points {
    padding: 18px;
  }
  .social {
    gap: 8px;
  }
  .social .icon {
    width: 60px;
    padding: 13px;
  }
  .points {
    gap: 10px;
  }
  .point {
    padding: 25px 15px;
  }
  .point .number {
    font-size: 24px;
  }
  .bottom-section {
    padding: 15px;
  }
  .card-footer .title h3 {
    font-size: 17px;
  }
  .card-footer .title h4 {
    font-size: 10px;
  }
  .icon-btn img {
    width: 35px;
  }
}
