<html dir="ltr">
  <head>
    <title>jalase 1</title>
    <style>
      p {
        color: red;
      }
      h1 {
        color: green;
        background-color: aqua;
        width: 800px;
        text-align: center;
      }
      .my-p {
        color: purple;
        background-color: lightcoral;
      }
      a {
        background-color: lightcoral;

        width: 800px;
      }
      /* انتحابگر id */
      #btn-1 {
        border: none;
        padding: 10px;
        background-color: red;
        border-radius: 15px;
        color: white;
        width: 600px;
      }
      .section1 {
        width: 800px;
        background-color: beige;
        padding: 20px;
      }
      .p-2 {
        background-color: aquamarine;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <h1>jalase 1</h1>
    <a href="https://google.com">go to google</a>

    <p class="my-p">
      <br />
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolores incidunt expedita nobis alias,
      <br />harum qui culpa eligendi odio. Veniam corrupti alias doloribus explicabo? Sint animi eaque nulla
      sapiente labore voluptates! Laboriosam itaque ad ea, distinctio eum repellat excepturi, praesentium
      facilis<a href="https://google.com">go to google</a> nihil, quibusdam veritatis id velit quis deleniti
      neque possimus consequatur sunt necessitatibus molestiae molestias! Laudantium, rem aliquid.
      Consequuntur nobis repellat est dolores magnam, quae deleniti minus voluptates praesentium harum tempore
      mollitia, delectus corrupti earum fugiat tenetur quis! Provident neque amet quae error iusto ipsam in,
      optio ipsa explicabo voluptates! Ad saepe maiores perspiciatis mollitia molestias, tenetur ullam
      repellendus exercitationem non. Nulla possimus nisi, accusamus dolorem corporis iure vero blanditiis,
      fuga neque corrupti nobis asperiores commodi? Non maiores odit eum natus provident deleniti sit earum
      iusto delectus quibusdam, explicabo sequi, omnis dolorem illo aut. Nesciunt labore eaque nam ducimus
      consequatur aliquid iure explicabo voluptate maxime nemo, alias hic distinctio veniam quos adipisci sint
      molestiae vel harum itaque, tempora doloribus nisi fugit. Tempora eveniet placeat facere obcaecati,
      cumque mollitia tempore laborum vero perferendis voluptate itaque debitis at explicabo cupiditate
      corporis deserunt nostrum. Debitis, modi? Qui dolorum animi debitis dolorem a minima, iste libero, odio
      nemo, voluptate officia sit autem voluptatibus assumenda.
    </p>
    <h1>heading</h1>
    <hr />

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum cumque at veniam ipsam laborum,
      nulla ipsum consequatur fuga laboriosam inventore quaerat eligendi error aperiam similique dolorum!
      Dolorum iure sint ab magni eaque mollitia a, aliquam similique dolore commodi delectus necessitatibus
      illum perferendis omnis minus? Nobis iusto quaerat ratione temporibus, impedit enim harum nihil illum
      vel vitae, eius qui suscipit saepe quam quisquam consectetur. Reiciendis tempore mollitia eum temporibus
      necessitatibus omnis quos totam illo odit ipsa fuga, id exercitationem molestiae consequuntur atque
      blanditiis voluptatibus! Eveniet deserunt error vero, distinctio saepe autem in at, magni veritatis nisi
      cumque aut. Culpa, nostrum voluptates!
    </p>
    <button id="btn-1">sign up</button>
    <button id="btn-1">sign in</button>
    <p class="my-p">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem aliquam eaque magnam consequuntur
      accusamus dolorem animi odio labore? Dolore, aliquid.
    </p>
    <div class="section1">
      <p class="p-2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod facere adipisci vitae cupiditate
        nostrum a?
      </p>
    </div>

    <img src="./images/banner/image3.jpg" />

    <!--    -->
  </body>
</html>
