<html>
  <head>
    <title>جلسه ۱ و ۲</title>
    <style>
      p {
        color: red;
        font-size: 25px;
        background-color: aqua;
      }
      h1 {
        color: green;
        background-color: blue;
        text-transform: capitalize;
        border-radius: 25px;
      }
      .btn-1 {
        background-color: rgb(114, 0, 0);
        color: white;
        width: 150px;
        height: 40px;
        border: none;
        border-radius: 8px;
        font-weight: bold;
      }
      .btn-2 {
        background-color: transparent; /* transparent  برای پس زمینه شفاف*/
        color: rgb(0, 0, 173); /* رنگ متن*/
        border-radius: 50%; /*گردی گوشه ها*/
        border-width: 2px; /* عرض و ضخامت  حاشیه*/
        width: 100px; /* عرض */
        height: 100px; /* ارتفاع*/
        border-color: rgb(0, 0, 173); /* رنگ حاشیه*/
      }
      .btn-3 {
        background-color: #b202a7;
        color: white;
        width: 150px;
        height: 40px;
        border: none;
        border-radius: 20px;
        font-weight: bold;
      }
      .round-img {
        border-radius: 50%; /* گردی کامل و دایره*/
        aspect-ratio: 1; /* برای دایره شدن باید طول و عرض یکسان باشد*/
      }
    </style>
  </head>
  <body>
    <!-- برای ایجاد عنوان -->
    <h1>hello from class 1</h1>

    <!-- برای ایجاد پاراگراف -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt reprehenderit nisi doloribus in! Omnis
      impedit exercitationem laudantium incidunt maiores culpa cum eligendi sed, deserunt doloribus et veniam
      labore necessitatibus quia!
    </p>

    <!-- برای ایجاد لینک -->
    <a href="https://www.digikala.com">دیجی کالا</a>

    <img class="round-img" src="./images/image3.jpg" width="200px" />

    <h1>this is heading1</h1>
    <h2>this is heading2</h2>
    <h3>this is heading3</h3>
    <h4>this is heading4</h4>
    <h5>this is heading5</h5>
    <h6>this is heading6</h6>

    <br />
    <hr />
    <button class="btn-1">click here</button>
    <button class="btn-2">join courses</button>
    <button class="btn-3">sign up</button>
    <hr />
    <h2>لیست ها</h2>

    <ol>
      <li>item 1</li>
      <li>item2</li>
      <li>item3</li>
    </ol>
    <ul>
      <li>item 1</li>
      <li>item2</li>
      <li>item3</li>
    </ul>
  </body>
</html>
