<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>جلسه</title>
    <style>
      /* display block => خط جدید ایجاد میکند و عرض  و ارتفاع میپذیرد */
      /* display inline =>  خط جدید ایجاد نمیکند و عرض و ارتفاع نمیپذیرد  */
      /* display inline-block =>  خط جدید ایجاد نمیکند اما عرض و ارتفاع میپذیرد */
      a {
        display: inline;
        width: 200px;
        height: 150px;
      }
      .btn-1 {
        background-color: blue;
        border: none;
        width: 180px;
        height: 40px;
        color: white;
        transition: all 1s; /* تمامی تغییرات در مدت زمان ۱ ثانیه انجام میگیرد*/
      }
      /* hover =>  زمانی انتخاب میکتد که ماوس روی المان باشد*/
      .btn-1:hover {
        background-color: green;
        border-radius: 25px;
        width: 400px;
      }

      .effective {
        border-width: 10px; /* عرض خط حاشیه*/
        border-color: rgb(62, 174, 17); /* رنگ خط حاشیه */
        border-style: solid; /* نوع خط حاشیه  dotted - dashed - solid  */
        padding: 20px 60px 30px 10px; /* فاصله داخلی بین حاشیه و محتوا */
        margin-right: 25px; /* فاصله خارجی ، بیرون از حاشیه */
        margin-left: 25px;
        margin-top: 0;
        margin-bottom: 0;
        overflow: auto; /* سرزیر محتوا */
        width: 600px;
        transition: all 2s;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <a href="./jalase[1].html">go to jalase1 for more asd as da sd sa </a>

    <p class="effective">
      Lorem , ipsum dolor sit amet consectetur adipisicing elit. In blanditiis voluptate consectetur commodi
      neque, impedit minus deserunt ipsum quam vero laboriosam
      <a href="./folder2/index.html">go to index</a>libero fugit architecto! Labore, modi? Natus quisquam
      dolore unde vitae culpa, est dhpdfphfjpfj expedita iste ducimus repudiandae perferendis beatae provident
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis reiciendis mollitia esse quae et
      dolores, nemo qui illum neque dolorum vero id perspiciatis impedit quas, doloremque deserunt delectus
      hic. Fuga consequuntur rem velit necessitatibus officiis explicabo, ducimus suscipit totam natus? Enim
      ex eaque libero quos minima iusto nobis harum illo, minus provident! Exercitationem quam omnis ea fugiat
      accusamus commodi, harum voluptas! Distinctio nulla consequuntur labore, natus rem doloribus
      accusantium, reiciendis sunt, culpa similique deserunt ab architecto ea! Facere eos doloribus cumque,
      placeat odit ex. Voluptates praesentium rerum, reiciendis illo ex corrupti enim quos quibusdam provident
      est facere natus quae deserunt, quas temporibus accusantium ipsum unde! Distinctio deserunt corporis
      quidem in saepe inventore quam quia, veritatis fugiat excepturi minus, aliquam voluptatum molestias.
      Cupiditate ut unde est, quas quibusdam possimus officia a, vero iure omnis sint repudiandae totam dicta
      delectus iusto. Deserunt nostrum corrupti recusandae officiis iusto ut tenetur sit ipsum obcaecati
      veniam facilis sint adipisci, et quos natus? Corrupti, ipsam quasi. Minus tenetur laborum perferendis,
      saepe nam magni in aut quis a exercitationem, sequi numquam quibusdam. Nostrum eum minus blanditiis
      asperiores, distinctio minima reprehenderit dolorum voluptatibus veritatis nam quibusdam rem dolorem
      provident quasi laudantium perspiciatis eveniet ipsam? Inventore, esse quis sed odit veritatis accusamus
      atque sequi saepe? Quia, deserunt sapiente in dicta doloremque odit iusto, quis rem quo veritatis nihil
      dolorum expedita officiis. Tempore expedita reiciendis quis quam et porro necessitatibus beatae earum
      laborum nobis ut, mollitia unde hic quod. Corrupti possimus quos ipsam nobis ex explicabo perferendis
      ut, atque illo molestiae aut reiciendis hic a recusandae veniam enim fugiat vitae, labore ad! Explicabo,
      provident fugiat magnam doloremque omnis eligendi veniam quisquam aperiam possimus officiis, maxime
      assumenda laboriosam, illo saepe voluptatem voluptates nemo amet. Unde, neque eveniet voluptas harum
      sequi deleniti itaque, praesentium tenetur sed, eaque magni quae. Velit, doloribus amet. iusto tempore
      quo totam tenetur. Iusto mollitia similique blanditiis assumenda.
    </p>
    <button class="btn-1">click here</button>
    <button class="btn-1">click here</button>
  </body>
</html>
