<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jalase 2</title>
    <style>
      p {
        color: black;
        background-color: green;
      }
      .link1 {
        /* class => در انتخاب کلس  از نقطه استفاده میکنیم */
        color: purple;
      }
      .btn-1 {
        background-color: red;
        color: white;
        width: 150px;
        height: 40px;
        border: none;
        border-radius: 25px;
        font-weight: bold; /* وزن فونت*/
      }

      .btn-2 {
        background-color: transparent; /* transparent  برای پس زمینه شفاف*/
        color: blue; /* رنگ متن ها*/
        width: 150px; /* عرض */
        height: 40px; /* ارتفاع */
        border-radius: 10px; /* برای گردی گوشه ها */
        border-color: blue; /* رنگ خط های حاشیه*/
      }
      .round-img {
        border-radius: 50%; /* گرد گردن المان (دایره)*/
        aspect-ratio: 1;
      }
    </style>
  </head>
  <body>
    <h1>jalase 2 group 2</h1>

    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium laborum quibusdam nobis labore
      quidem aut dolorem facilis maxime a, reiciendis, <br />quod quas? Accusamus numquam, accusantium atque
      hic sit tempore quo excepturi eveniet iusto delectus iure asperiores at ut odio non rerum officiis ab
      blanditiis. Iure voluptate id modi et aspernatur, <br />soluta vel eius quos saepe. Nam nesciunt ex amet
      minus soluta ipsa quidem, harum optio doloremque. Distinctio, nulla officiis quibusdam magnam officia ab
      at eveniet nesciunt consequatur odit ipsum aperiam similique quia repudiandae? A fugit nulla quis minima
      adipisci. Magni!
    </p>

    <hr />
    <!-- ایجاد خط افقی -->
    <hr />

    <img class="round-img" src="./group 2/images/pic1/photo3/image3.jpg" width="400" />
    <a class="link1" href="https://www.digikala.com/">go to digikala</a>
    <button class="btn-1">sign in</button>
    <button class="btn-2">sign up</button>
    <button>click here</button>

    <hr />
  </body>
</html>
